<apex:page controller="AccountDataController" action="{!redirectToReactApp}" 
              showHeader="false" sidebar="false" standardStylesheets="false">
       <apex:form >
           <apex:inputHidden id="accountData" value="{!accountDataJSON}"/>
       </apex:form>
       
       <script>
           function postDataToReactApp() {
               var accountData = document.getElementById('{!$Component.accountData}').value;
               var reactAppUrl = 'https://mock-reactjs.vercel.app/';
               
               var form = document.createElement('form');
               form.method = 'POST';
               form.action = reactAppUrl;
               form.target = '_blank';
               
               var hiddenField = document.createElement('input');
               hiddenField.type = 'hidden';
               hiddenField.name = 'accountData';
               hiddenField.value = accountData;
               
               form.appendChild(hiddenField);
               document.body.appendChild(form);
               form.submit();
           }
           
           window.onload = postDataToReactApp;
       </script>
   </apex:page>