// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar = 'Enter_your_name_here';
System.debug('Hello World!');
System.debug('My name is ' + tempvar);

//ClientId: 3MVG9k02hQhyUgQBDF9v2Il0KzZ9rkavsT8vKY1_Z0p3_CX3zn8xXl_Qe.QfyBASMfG1PgAQ.8xP7KfLC2u46
//ClientSecret: 44C02BB81275EBB9DC0779E42F9FB73E119E199676275A2AC36CC668A6EBA280